{
  "name": "Brain Sugar",
  "displayName": "Brain Sugar",
  "expo": {
    "name": "Brain Sugar",
    "slug": "Brain Sugar",
    "scheme": "Brain Sugar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/brainsugar-logo.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/brainsugar-logo.png",
      "package": "com.brainsugar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      },
      "allowBackup": false
    },
    "ios": {
      "icon": "./assets/images/brainsugar-logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.brainsugar"
    },
    "web": {
      "favicon": "./assets/images/brainsugar-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon-android-adaptive-foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "UNKNOWN"
  }
}
